<!DOCTYPE html>
<html>

<head>
    <title>Login - EMS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="loginbgimg">
    <div class="logo">EMS</div>

    <header>

        <nav class="nav-left">
            <a href="index.html">Home</a>
            <a href="events.html">Events</a>
            <a href="index.html#contact">Contact Us</a>
            <a href="aboutus.html">About Us</a>
        </nav>

        <nav class="nav-right">
            <a href="login.html" class="btn">Login</a>

        </nav>
    </header>

    <form>
        <label>Email:</label>
        <input type="email" required>

        <label>Password:</label>
        <input type="password" required>

        <button type="submit">Login</button>
    </form>

</body>

</html>